apiVersion: apps/v1
kind: Deployment
metadata:
  name: mwalletbackend
spec:
  selector:
    matchLabels:
      app: mwalletbackend
  replicas: 1
  revisionHistoryLimit: 2
  template:
    metadata:
      labels:
        app: mwalletbackend
    spec:
      imagePullSecrets:
        - name: regcred
      containers:
        - name: mwalletbackend-container
          image: coopdockerhub/mwalletbackend:dev_v1
          resources:
            requests:
              cpu: 100m
              memory: 300Mi
          imagePullPolicy: Always
          volumeMounts:
            - name: storage
              mountPath: /app-logs/files/
            - name: tz-config
              mountPath: /etc/localtime
          env:
            - name: "spring.datasource.username"
              valueFrom:
                secretKeyRef:
                  name: mwalletsecret
                  key: "spring.datasource.username"
            - name: "spring.datasource.password"
              valueFrom:
                secretKeyRef:
                  name: mwalletsecret
                  key: "spring.datasource.password"
            - name: "spring.datasource.url" 
              value: "jdbc:oracle:thin:@copkdnas-c8-scan:1528/MWALLETDB_SIT"                  
      volumes:
        - name: storage
          persistentVolumeClaim:
            claimName: mwallet-logs-volumeclaim
        - name: tz-config
          hostPath:
                  path: /usr/share/zoneinfo/Africa/Nairobi
                  type: File
        
---
apiVersion: v1
kind: Service
metadata:
  name: mwallet-service
spec:
  ports:
    - port: 7091
      targetPort: 60000
  externalIPs:
    - 172.16.20.39
  selector:
    app: mwalletbackend